10001932974	ligongming	http://img.ly/AW3 《艋{》中演小凝的柯家燕与柴静
100023500953231360	crazy_kfc	如果你说中国不好，可能被视为西奴；如果你还说美国好，就会被视为美狗；如果你竟然说不想做中国人，想做美国人，你将是十恶不赦的汉奸。但如果你什么都不说，只是悄悄的把中国国籍变成美国国籍，你将会是一个成功人士；若你同时能献身于主旋律文化，你甚至还可以教导中国人怎样才算爱国。
100024358495469568	crazy_kfc	  实名制是为了拦截上访人士
100026030248570880	free_POC	：7名外国人申请来华猎杀岩羊和藏原羚 评审已获通过！只有外国人才能猎杀国家重点保护动物，国家林业局野生动植物保护司副司长：外国人来华狩猎保护动物，交纳的费用中，狩猎场自留一部分，40%归省里，4%归州里，56%归县里。大部分归县里安排，也是体现了补贴基层的意思。 
10003280545447936	xiadao	昨天招聘会，好垃圾的企业……
100032950615293952	fiendb0b	折腾一上午，p也没干成
100033336067624960	sho049	. #iPedometer 2.832km 46分
100036663748739073	miaodian	今天很热！ goo.gl/GDEDY #myoden -rt
10004011540	shanpeng921	 越这样的人，越可怕。
100053167580000256	lije2012	太平洋根本就是美国的内海
100059293700722688	xie107	女生和男朋友吵架了，她气的摔门跑了出去，男生连忙跟着，女生刚跑出门，就遇到一辆大货车，一时紧张，闭着眼睛、男生毫不犹豫的上前抱住了她，并把她推开！开车的大爷探出头来“喂！我是倒车好不好！要死去买张动车票！” 
100080574177349632	blumefeld111	明治神mで避暑中
100083994976198657	yuebill	 这是啥头像
100096659274481664	ebrureborn	周恩来亲属和旧从对日本NHK“开金口” bbc.in/qK0d9v
100102920913174528	wanghaoxuan	达芬奇从不拘泥于书本，他经常在给画作署名时自称“经验的使徒”，他说：“凡事在争论中求助权威的人，运用的并非智慧，而是记忆。” 
100104525871988737	kaomoji___bot	(^ω^* 三 *^ω^)
100119031520034816	zhagen21	 已经收到拉~~谢过。。
10012410185	freemoren	http://ow.ly/i/DgX （今日港报）签户籍改革，媒体受整顿，共同社论写手被炒 
100133795331706881	wozy	想加入G+还没有机会的，可以点击我这个邀请链接：plus.google.com/_/notification…
100135811915333632	jiduchensi	赞同，我更主要想的是如何通过利益相关方的制度性参与解决制度取向的不和李。 除了纯粹搞统计和计量分析的技术型学者，几乎所有中国大陆的经济学研究都可归结为政治经济学研究，离不开对制度和政策取向的研究   
100139882449604608	flyingeast	【大学里太多的人和事，甚至是精神层面的东西，遇到严厉的社会现实后唯一的结果就是消散，宛若春梦一场。】 这句话说的真好！
100156744172449793	scpandas	Check out this comment  youtube上吵得最多的人就是A人uFF...  youtube.com/comment?lc=Ox3… 
10017413646	zhangming1	大清的指导思想牛，就是长了点：顺治主义，康熙思想，雍正理论，乾隆重要思想，嘉庆发展观…… 
10018087539	zuni2049	没有妥协就没有平衡
100181309732827136	kkzg	 这条路上（5）齐健翔：“我想让我妈出国，我出来做，我替她做。”我：“你妈肯定舍不得你出来做，她肯定想自己扛。”“可，她一个老太太能扛多久？”――她一个老太太能扛多久？质朴如此，深情如此，有儿如此，王姐，你这一生，值了。 
10018317401	zuni2049	注定是个特别的虎年
